.card{
    width: 100%;
    height: 260px;
    border-radius: 14px;
    border: none;
}
.card-header
{
    border: none;
    background-color: white;
    justify-content: center;
   
}
.left-card-uperlabel
{
    float: left;
    display: flex;
    padding-left:3%;
    /* padding: 10px; */
}
.uperlabel-leftcard
{
    font-size: 16px;
    font-weight: 500;
    
}
.left-card-uperlabel-1
{
    float: right;
    display: flex;
}
.uperlabel-leftcard-1
{
    font-size: 16px;
    font-weight: 500;
    color: #aaa;
    border: none;
    background-color: white;
    /* padding-top: 10px; */
}
.card-body-content
{
    float: left;
    width: 100%;
    margin-top: 3%;
}