.container .row > .col-sm-3
{
    display: flex;
}
.circle-div
{
    width: 58px;
    height: 58px;
    border-radius: 29px;
    background-color: rgb(30, 37, 18);
    /* background-color: transparent; */
    color: white;
    position: absolute;
    z-index: 1;
    margin-left: 208px;
    opacity: 60%;
    border:3px solid white ;
}
.circle-div > label {
    width: 100%;
    text-align: center;
    padding-top: 15px;
    padding-right: 5px;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif; 
}