.items-field
{
    width: 100%;
    /* display: flex;
    justify-content: space-between; */
    /* align-items: center; */
}
.main-div
{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.uper-text
{
    font-size: 14px;
    font-weight: 500;
    padding-top: 10px;
    /* margin-top: 5px; */
}
.lower-text
{
    font-size: 14px;
    font-weight: 500;
    color: #aaa;
    padding-bottom: 10px;
    /* margin-top: -10px; */
}
.contain {
    display: block;
    /* position: relative; */
    /* padding-left: 35px;
    margin-bottom: 12px; */
    cursor: pointer;
    font-size: 22px;
    position: absolute;
    z-index: 1;
    margin-top: -30px;
    margin-left: -15px;
    /* -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; */
  }
  
  /* Hide the browser's default radio button */
  .contain input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .check {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 5px;
    height: 28px;
    width: 28px;
    background-color: #eee;
    border-radius: 50%;
  }
  
  /* When the radio button is checked, add a blue background */
  .contain input:checked ~ .check {
    background-color: black;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .check:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .contain input:checked ~ .check:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .contain .check:after {
    top: 9px;
	left: 9px;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: white;
  }
  .left-icon
  {
      width: 25px;
      height: 25px;
      position: absolute;
      z-index: 1;
      margin-left: -5px;
  }
  .icon-field
{
    width:100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    justify-items: center;
    border-radius: 4px;
    align-items: center;
}
.text-fields
{
    justify-content: left;
    text-align: left;
    display: table;
    /* margin-left: 2%; */
}
.text-1
{
    display: table-row;
    font-size: 16px;
    font-weight: 700;
}
.text-2
{
    display: table-row;
    font-size: 14px;
    font-weight: 700;
    color: #aaa;
}