.card
{
    width: 100%;
    height: 260px;
    border-radius: 14px;
    border: none;
}
.card-header-data
{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.middle-card-left-label
{
    font-size:14px ;
    font-weight: 500;
    padding-left: 13px;
    padding-top: 10px;
}
.middle-card-body
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.middle-field-icon
{
    width:60px;
    height: 60px;
    border-radius: 30px;
    border:2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8%;
}
.middle-card-icons
{
    width:30px;
    height: 30px;
}
.middle-text
{
    justify-content: center;
    align-items: center;
    margin-top: 4%;
    text-align: center;
}
.middle-text-value
{
    font-size: 14px;
    font-weight: 500;
    color: #aaa;
    padding-left: 15px;
    padding-right: 15px;
}
.button-field
{
    text-align: center;
    margin-top: 3%;
}
.middle-button-field
{
    width:160px;
    height: 36px;
    border-radius: 40px;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: 500;
    background-color: black;
    
}