.card-main
{
    width: 100%;
    background-color: #f8f9fa;
    padding: 10px;
}
.card-body
{
    width:100%;
    border-radius: 20px;
    height: 360px;
    background-color: white;
    padding: 1px;
   
}
/* .card-body:hover::after > .menu
{
    display: none;
} */
/* .card-body:hover  .card-top-icon::after > .dropdown-menu{
    display: none;
} */
/* .dropdown
{
    width:30px;
    height: 30px;
    border-radius: 30px;
    background-color: #aaa;
    border: 2px solid black;
} */
.card-body:hover > .card-top-icon 
{
   display: inline-block;
}
.card-image
{
   height:200px;
   width:100%;
   border-radius: 20px;
   padding: 2px;
   border-bottom-right-radius: 0px;
   border-bottom-left-radius: 0px;
   /* cursor: pointer; */
}
/* .dropdown-menu
{
    display: none;
} */
/* .dropdown-menu
{
    display: none;
} */
/* .card-body:hover::after > .dropdown-menu
{
    display: none;
}
.card-body:hover >.card-top-icon {
    display: inline-block;
} */
.card-top-icon
{
    border-radius: 40px;
    width:25px;
    height: 25px;
    background-color: #f8f9fa;
    /* margin-left: 230px; */
    margin-left:-50px ;
    margin-top: 22px;
    /* margin-top: -180px; */
    border: none;
    /* align-content: center;
    justify-content: center; */
    z-index: 1;
    position: absolute;
    display: none;
}
.upper-icon
{
    width: 15px;
    height: 15px;
    margin-left: -1px;
    margin-top: -5px;
    /* margin-bottom: 17px; */
}
/* .card-middle-icon
{
   
    width:30px;
    height: 30px;
    position: absolute;
    margin-left: -44px;
    margin-top: 60px;
} */
/* .middle-icon
{
width:25px;
height: 25px;
color: rgb(24, 24, 24);
background-color: white;
} */
.bottom-body
{
    width: 100%;
    padding-left: 10px;
}
.main-label
{
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}
.bottom-label-1
{
    width: 100%;
    padding-left: 10px;
}
.main-label-2
{
    font-size: 14px;
    font-weight: 500;
    color: rgb(160, 158, 158);
}
.bottom-label-icon
{
    color: rgb(160, 158, 158);
    width: 15px;
    height: 15px;
}
.main-label-3
{
    font-size: 14px;
    font-weight: 500;
    color: rgb(160, 158, 158);
    margin-bottom: 8px;
}
.main-content
{
    width: 100%;
    border-bottom: 2px solid rgb(219, 219, 219);;
    padding: 10px;
}
.bottom-icons
{
    width:100%;
    padding: 4px 6px;
    text-align: center;
}
.bottom-left-icon
{
    width:25px;
    height: 25px;
    color: rgb(59, 59, 59)
    /* margin-left: 20px; */
}
.left-icon
{
    border-right: 2px solid rgb(219, 219, 219);
    margin-right: 5px;
    /* margin-top: 20px; */
    /* margin-left: 10px; */
    padding: 10px;
}
.left-icon >span{
    font-size: 16px;
    font-weight: 500;
    padding: 3px;
    color: rgb(119, 118, 118);
}
.bottom-right-icon
{
    width:25px;
    height: 25px;
    color: rgb(59, 59, 59)
    /* margin-left: 20px; */
}
.right-icon
{
    padding: 10px;
}
.right-icon >span{
    font-size: 16px;
    font-weight: 500;
    padding: 3px;
    margin-top: 2px;
    color: rgb(37, 253, 242);
}