.card{
    width: 100%;
    height: 260px;
    border-radius: 14px;
    border: none;
}
.card-header
{
    border: none;
    background-color: white;
    justify-content: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.uper-label-right-card-1
{
    background-color: white;
    border: none;
    float: right;
}
.uper-label-right-card-01
{
    background-color: white;
    border: none;
    font-size: 14px;
    font-weight: 500;
    color: #aaa;
}
.uper-label-right-card
{
   float: left;
   margin-left: 3%;
    /* padding: 10px; */
}
.uper-label-right-card-0
{
    font-size: 16px;
    font-weight: 500;
    /* padding-left: -2px; */
}
.right-content-body
{
    margin-top: 3%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    justify-items: left;
}
.right-card-icon-right-2
{
    width: 28px;
    height: 28px;
    justify-content: center;
    text-align: center;
    align-items: center;
    align-self: center;
}
.tick
{
    width: 15px;
    height: 15px;
}