.open-modal
{
    border: none;
    background-color: blue;
    color: white;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    border-radius: 2px;
    width: 100px;
    height: 40px;
}
.close-button
{
    border: none;
    background-color: white;
    float: right;
}
.close
{
    width: 25px;
    height: 25px;
    font-weight: 800;
    color: rgb(26, 25, 25);
}
.center-label
{
    border-radius: 30px;
    height: 60px;
    width: 60px;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    text-align: center;
    border: 2px solid black;
}
.contains
{
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
}
.center-icon
{
    width: 25px;
    height: 25px;
}
.center-label-text
{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 6px;
    border-bottom: 1px solid #aaa;
}
.center-label-text > p {
    font-size: 13px;
    color:#aaa;
    font-weight: 600;
    text-align: center;
}
.center-bold-text
{
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 500;
}
.field
{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 1px solid #aaa;
}
/* .left-icon
  {
      width: 50px;
      height: 50px;
  } */
  .buton
{
    width: 100%;
    height: 42px;
    border-radius: 10px;
    /* padding-left: 10px; */
    background-color: black;
    color: white;
    font-size: 14px;
    text-align: center;
}
.bottom-button
{
    padding-left: 5px;
}