.check
{
    width: 100%;
    text-align: center;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.input-label
{
    width:40px;
    height: 40px;
    border-radius: 6px;
    /* border:0; */
    border: 3px solid #aaa;
    box-shadow: 1px 1px 4px #aaa;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* display: none; */
}
.label-text
{
    padding-left: 20px;
    padding-top: 5px;
    font-size: 500px;
    color: #aaa;
    font-size: 18px;
}
