.card{
    width: 100%;
    height: 260px;
    border-radius: 14px;
    border: none;
}.card-header
{
    border: none;
    background-color: white;
    justify-content: center;
   
}
.right-card-uperlabel
{
    float: left;
    display: flex;
    padding-left: 10px;
    /* padding: 10px; */
}
.uperlabel-rightcard
{
    font-size: 16px;
    font-weight: 500;
    
}
.right-card-uperlabel-1
{
    float: right;
    display: flex;
}
.uperlabel-rightcard-1
{
    font-size: 16px;
    font-weight: 500;
    color: #aaa;
    border: none;
    background-color: white;
    /* padding-top: 10px; */
}
.card-body-content-right
{
    float: left;
    width: 100%;
    margin-top: 3%;
    /* border-top: 2px solid #aaa;
    border-bottom: 2px solid #aaa; */
}
.right-icon-paypal
{
    width: 30px;
    height:30px;
    float: left;
    position: absolute;
    z-index: 1;
    margin-left: -15px;
    margin-top: -3px;
    /* color: rgb(99, 99, 168); */
}
.right-icon-mastercard
{
    width:28px;
    height: 28px;
    float: left;
    position: absolute;
    z-index: 1;
    margin-left: -15px;
    margin-top: 4px;
    /* margin-right: 200px; */
    /* margin-left: -4px; */
    /* margin-top: 4px; */
    /* background-color: blue; */
    /* padding-top: 10px; */
    /* padding-top: 10%; */
    /* margin-top: 10%; */
    /* padding: 10px; */
    /* color: rgb(109, 109, 109); */
    /* color: blue; */
}
.right-icon-visa
{
    width:22px;
    height: 22px;
    float: left;
    position: absolute;
    z-index: 1;
    margin-left: -15px;
    margin-top: 6px;
}