.card{
    width: 100%;
    height: 260px;
    border-radius: 14px;
    border: none;
}
.card-header
{
    border: none;
    background-color: white;
    justify-content: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.uper-label-left-card-1
{
    background-color: white;
    border: none;
    float: right;
}
.uper-label-left-card-01
{
    background-color: white;
    border: none;
    font-size: 14px;
    font-weight: 500;
    color: #aaa;
}
.uper-label-left-card
{
   float: left;
   margin-left: 3%;
    /* padding: 10px; */
}
.uper-label-left-card-0
{
    font-size: 16px;
    font-weight: 500;
    
}
.content-body
{
    margin-top: 3%;
    width: 100%;
}