.opens-modal
{
    border: none;
    background-color: blue;
    color: white;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    border-radius: 2px;
    width: 100px;
    height: 40px;
}
.close-button
{
    border: none;
    background-color: white;
    float: right;
}
.close
{
    width: 25px;
    height: 25px;
    font-weight: 800;
    color: rgb(26, 25, 25);
}
.centers-label
{
    border-radius: 30px;
    height: 60px;
    width: 60px;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    text-align: center;
    border: 2px solid black;
}
.contain
{
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
}
.centers-icon
{
    width: 25px;
    height: 25px;
}
.center-label-texts
{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 6px;
    border-bottom: 1px solid #aaa;
}
.center-label-texts > p {
    font-size: 13px;
    color:#aaa;
    font-weight: 600;
    text-align: center;
}
.select-field
{
    text-align: left;
}
.select-area
{
    width: 100%;
}
.visa-icon
{
    width: 20px;
    height: 20px;
    position: absolute;
    z-index: 1;
    margin-left: -28px;
    margin-top: 8px;
}
.number-text
{
    width: 100%;
    padding: 5px;
    border:1px solid #aaa;
    border-radius: 4px;
}
.date
{
    width: 100%;
    padding: 5px;
    border:1px solid #aaa;
    border-radius: 4px; 
}
.pin
{
    width: 100%;
    padding: 5px;
    border:1px solid #aaa;
    border-radius: 4px; 
    -webkit-text-security: square;
}
.bottom-button
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
;
}
.butn
{
    width: 220px;
    height: 40px;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-size: 14px;
    text-align: center;
}