.main-div
{
    width:100%;
    background-color: #f8f9fa;
    height: 130px;
    padding: 5px;
}
.data{
    /* margin: 40px; */
    width: 100%;
    height: 110px;
    border-radius: 20px;
    background-color: #fff;
    /* border: 2px solid #aaa; */
    /* display: grid; */
    /* margin-top: 10px;
    margin-bottom: 5px; */
    /* grid-template-columns: auto auto auto auto;
    grid-template-rows: 100px 300px;
    grid-gap: 10px; */
    /* display: table-row-group; */
}
.icon-label
{
    border-radius: 40px;
    padding: 16px;
    width:60px;
    height: 60px;
    background-color: #f8f9fa;
    margin-top:26px;
    margin-bottom:26px;
    margin-left: 26px;
    right: 4px;
    align-content: center;
    justify-content: center;

    
}
.icon
{
    width: 25px;
    height: 25px;
}
.uperlabel
{
    font-size: 28px;
    font-weight: 600;
    z-index: 1;
    position: absolute;
    margin-left: 20px;
    margin-top: 22px;
}
.lowerlabel
{
    font-size: 18px;
    font-weight: 400;
    z-index: 1;
    position: absolute;
    margin-left: 20px;
    color: #aaa;
    margin-top: 60px;
}