.table-container
{
    width: 100%;
}
.tables-class
{
    width:100%;
    border-collapse: separate;
    border-spacing: 0 0.9em;
}
.table-row{
    
    background-color: #EFF0F2;
    border-radius: 10px;
    /* padding: 5px; */
}
.icon-field
{
    width:100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    justify-items: center;
    border-radius: 4px;
    align-items: center;
}
.text-fields
{
    justify-content: left;
    text-align: left;
    display: table;
    /* margin-left: 2%; */
}
.text-1
{
    display: table-row;
    font-size: 16px;
    font-weight: 500;
}
.text-2
{
    display: table-row;
    font-size: 14px;
    font-weight: 600;
    color: #aaa;
}
.field-image
{
  padding-left: 10px;
  padding-right: 10px;
}
.img
{
    width: 50px;
    height: 50px;
    border-radius: 25px;

}

.tables-row
{
    width:100%;
    border-collapse: separate;
   border-spacing: 0 0.2em;
   margin-top: 10px;
   margin-bottom: 10px;
   /* border-radius: 40px; */
   /* background-color: white; */
   background-color: white;
   color: black;
   font-weight: 600;
   /* display: flex;
   flex-direction: row;
   justify-content: space-between;
   justify-items: center; */
   justify-content: center;
   padding: 5px;
   /* display: flex;
   flex-direction: row; */
   /* border: 2px solid #aaa; */

}
.table-data {
   padding-right:5px;
   padding-top: 10px;
   padding-bottom: 10px;
   border: none;
   font-size: 16px;
   font-weight: 500;
   /* display: flex;
   flex-direction: row; */
 
}
.table-heading
{
    padding: 0.2%;
    text-transform: uppercase;
    font-size: 14px;
    color: #aaa;
}
.table-data
{
    border-top: 3px solid #fff;
    border-bottom: 3px solid #fff;
    border-collapse: collapse;
}
.table-data:first-child {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left: 3px solid #fff;
}
.table-data:last-child{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-right: 3px solid #fff;
}
.td:first-child{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}