.main-div-1
{
    display: flex;
    width: 100%;
    height: 50px;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    border-radius: 4px;
    text-align: center;
    align-items: center;
    background-color: white;
}
.cal-1
{
    margin-left: 10px;
}
.cal-2
{
    justify-content: left;
    text-align: left;
    display: table;
}
.uperText
{
    display: table-row;
    font-size: 14px;
    font-weight: 500;
}
.lowerText
{
    display: table-row;
    font-size: 12px;
    font-weight: 400;
    color: #aaa;
}
.headphone-icon
{
    width: 30px;
    height: 30px;
    color: rgb(73, 72, 72);
}
.cal-3
{
    justify-content: center;
    text-align: center;
    font-size: 12px;
    color: black;
    font-weight: 500;
}
.cal-4
{
    margin-right: 10px;
}
.button-right
{
    border: none;
    width: 70px;
    height: 35px;
    border-radius: 40px;
    text-align: center;
    font-size: 12px;
    background-color: #aaa;
    font-weight: 600;
}
