.row-data
{
   width: 100%;
   /* height: 200px; */
   /* border-radius: 10px; */
   /* border-collapse: collapse;
   border-radius: 30px; */
   border-collapse: separate;
   border-spacing: 0 0.2em;
   margin-top: 10px;
   margin-bottom: 10px;
   /* border-radius: 40px; */
   background-color: white;
   /* display: flex;
   flex-direction: row;
   justify-content: space-between;
   justify-items: center; */
   justify-content: center;
   /* padding: 10%; */
   /* border: 2px solid black; */
}
.icon-field
{
    width:100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    justify-items: center;
    border-radius: 4px;
    align-items: center;
}
.row-heading >th{
font-size: 14px;
font-weight: 500;
}

.text-fields
{
    justify-content: left;
    text-align: left;
    display: table;
    margin-left: 4%;
}
.text-1
{
    display: table-row;
    font-size: 16px;
    font-weight: 500;
}
.text-2
{
    display: table-row;
    font-size: 14px;
    font-weight: 400;
    color: #aaa;
}
/* .icon-field-image
{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border:2px solid black;
    outline: 2px solid black;
    display: flex;
    justify-content: center;
    cursor: pointer;
    margin-left: 1%;
} */
.img{
    width:50px;
    height: 50px;
    border-radius: 25px;
    padding: 2px;
    cursor: pointer;
    border: 2px solid black;
}
.button-project
{
    background-color:#DCE2DF ;
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 40px;
    font-weight: 500;
}
.row-data > td {
    padding-right:5px;
   padding-top: 10px;
   padding-bottom: 10px;
   border: none;
 
}
.row-data > td:first-child {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}
.row-data > td:last-child{
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}
.data-row
{
    font-size: 16px;
    font-weight: 500;
}

