.table-right
{
    align-items: center;
    justify-content: center;
    margin-left: 10%;
}

.right-uper-label
{
    justify-content: left;
    text-align: left;
    float: left;
    font-size: 14px;
    color:black;
    font-weight: 600;
    padding-right: 15px;
    /* margin-left: 5%; */

}
.right-lower-label
{
    font-size: 12px;
    color: #aaa;
    font-weight: 600;
    margin-left: 10px;
}
.right-label
{
    float: right;
    align-items: center;
    text-align: center;
}
.right-icon-label
{
    width: 20px;
    height: 20px;
    position: absolute;
    z-index: 1;
    margin-top: -10%;
    margin-right: 10px;
    /* margin-left: 50%;
    margin-top: -30px; */
}