.main-contain {
    display: block;
    /* margin-left: 0px; */
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
  }
  
  /* Hide the browser's default checkbox */
  .main-contain input {
    display: none;
  }
  
  /* Create a custom checkbox */
  .rectangle {
    position: absolute;
    top: 0;
    left: 0;
    height: 32px;
    width: 32px;
    /* box-shadow: 1px 1px 4px #aaa; */
    border-radius: 8px;
    border:3px solid #aaa;
    transform: scale(1.1,1.1);
    margin-top: 4px;
    
  }
  /* When the checkbox is checked, add a blue background */
  .main-contain input:checked ~ .rectangle {
    background-color: black;
    border: none
  }
  /* Create the checkmark/indicator (hidden when not checked) */
  .rectangle:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .main-contain input:checked ~ .rectangle:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .main-contain .rectangle:after {
    left: 12px;
    top: 6px;
    width: 8px;
    height: 16px;
    /* padding-top: 10px; */
    border:2px solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
  }
  
  /* Create a circle custom checkbox */
  .circle {
    position: absolute;
    top: 0;
    left: 0;
    height: 32px;
    width: 32px;
    /* box-shadow: 1px 1px 4px #aaa; */
    border-radius: 20px;
    border:3px solid #aaa;
    transform: scale(1.1,1.1);
    margin-top: 4px;
    
  }
  /* When the checkbox is checked, add a blue background */
  .main-contain input:checked ~ .circle {
    background-color: black;
    border: none
  }
  /* Create the checkmark/indicator (hidden when not checked) */
  .circle:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .main-contain input:checked ~ .circle:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .main-contain .circle:after {
    left: 12px;
    top: 6px;
    width: 8px;
    height: 16px;
    /* padding-top: 10px; */
    border:2px solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
  }
  .sep
  {
    padding-left: 10px;
    width:20px;
    height: 20px;
    font-size: 18px;
    font-weight: 500;
    color: #aaa;
    cursor: pointer;
  }