.basicItem
{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
}
.item-1
{
    justify-content: center;
    text-align: center;
    align-items: center;
    align-content: center;
}
.left-card-icon
{
    width: 22px;
    height: 22px;
    justify-content: center;
    text-align: center;
    align-items: center;
    align-self: center;
    color: rgb(65, 64, 64);
}
.item-2
{
    display: table;
    justify-content: left;
    text-align: left;
    margin-left: 4%;
}
.itemUperText
{
    font-size: 14px;
    font-weight: 600;
    display: table-row;
}
.itemLowerText
{
    font-size: 12px;
    font-weight: 600;
    color: #aaa;
    display: table-row;
}