.main-div-2
{
    display: flex;
    width: 100%;
    /* height: 50px; */
    flex-direction: row;
    justify-content: space-between;
    /* border-radius: 4px; */
    /* text-align: center; */
    align-items: center;
    background-color: white;
}
.cal-1-1
{
    margin-left: 10px;
}
.cal-2-1
{
    justify-content: center;
    text-align: center;
    display: table;
    margin-left: 10px;
}
.UperText
{
    display: table-row;
    font-size: 14px;
    font-weight: 500;
}
.LowerText
{
    display: table-row;
    font-size: 12px;
    font-weight: 400;
    color: #aaa;
}
.cal-3-3
{
    justify-content: center;
    text-align: center;
    font-size: 12px;
    color: black;
    font-weight: 500;
}
.button-right
{
    border: none;
    width: 70px;
    height: 35px;
    border-radius: 40px;
    text-align: center;
    font-size: 12px;
    background-color: #aaa;
    font-weight: 600;
}

.right-card-icon2
{
    width: 25px;
    height: 25px;
    justify-content: center;
    text-align: center;
    align-items: center;
    align-self: center;
    color: rgb(65, 64, 64);
}