.card{
    width: 100%;
    height: 260px;
    border-radius: 14px;
    border: none;
}
.card-header
{
    border: none;
    background-color: white;
    justify-content: center;
   
}
.left-card-middlelabel
{
    float: left;
    display: flex;
    /* padding: 10px; */
}
.uperlabel-middlecard
{
    font-size: 16px;
    font-weight: 500;
    padding-left: 5px; 
}
.card-body-main
{
    justify-content: center;
    text-align: center;
    margin-top: 2%;
}
.card-middle-icon
{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    border:2px solid black;
    justify-content: center;

}
.middle-icon
{
    width: 25px;
    height: 25px;
    /* padding: 12px; */
    position: absolute;
    z-index: 1;
    margin-top: 16px;
    margin-left: -12px;
}
.card-middle-main-text
{
    justify-content: center;
    align-items: center;
    /* margin-top: 2%; */
    text-align: center;
}
.card-middle-main-text-value
{
    font-size: 14px;
    font-weight: 500;
    color: #aaa;
    padding-left: 15px;
    padding-right: 15px;

}
.middle-button
{
    margin-top: 3%;
    width: 160px;
    height: 35px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 25px;
    border: none;
    background-color: black;
    color: white;
    /* text-transform: capitalize; */

}