.card
{
    width: 100%;
    height: 360px;
    border-radius: 14px;
    border: none;
}
.card-body
{
    justify-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 0px;
}
.card-header
{
    background-color: #fff;
    justify-content: center;
    padding-bottom: 30px;
    /* padding-top: 10px; */

    /* border-bottom: 1.5rem solid #aaa; */
}
.header-label-1
{
    justify-content: center;
    text-align: center;
    padding: 5px;
}
.header-label-01
{
    color: rgb(250, 117, 69);
    font-size: 13px;
    font-weight: 700;
    padding-right: 4px;
    /* position: absolute;
    z-index: 1; */
}
.header-label-icon-01
{
    border-radius: 4px;
    width:14px;
    height: 14px;
    background-color: rgb(243, 114, 67);
    color: white;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    margin-top: 8px;

}
.top-icon-1
{
    color: white;
    width:12px;
    height: 12px;
    position: absolute;
    z-index: 1;
    margin-left: -6px;
    margin-top: 1px;
    padding: 1px;
    /* padding-top: 1px; */
}
.header-label-2
{
    justify-content: center;
    text-align: center;
}
.header-label-02
{
    font-size: 14px;
    font-weight: 600;
    z-index: 1;
    position: absolute;
    margin-left: -22px;
    /* margin-top: 10px; */
    margin-top: -4px;
}
.top-icon-2
{
    width:16px;
    height: 14px;
    z-index: 1;
    position: absolute;
    margin-left: -16px;
    margin-top: 4px;
}
.header-label-002
{
    position: absolute;
    z-index: 1;
    margin-left:19px;
    margin-top: -2px;
    font-size: 12px;
    font-weight: 500;
    color: #aaa;

}
.body-content
{
justify-items: center;
text-align: center;
}
.body-label-1
{
    text-align: center;
    justify-content: center;
    justify-items: center;
}
.body-label-01
{
    font-size: 12px;
    font-weight: 600;
    color:  rgb(82, 81, 81);
    padding-top: 20px;
}
/* .body-icons
{
    padding: 5px;
} */
.body-icon-001
{
    width: 16px;
    height: 16px;
    padding: 2px;
    color: rgb(82, 81, 81);
}
.body-label-2
{
    justify-content: center;
    text-align: center;
    justify-items: center;
    padding: 5px;
}
.body-label-02
{
    font-size: 12px;
    font-weight: 600;
    color:  rgb(82, 81, 81);
}
.body-label-021{
    font-size: 11px;
    font-weight: 700;
    color:rgb(70, 69, 69);
    padding-left: 5px;
}
.body-label-3
{
    justify-content: center;
    text-align: center;
    justify-items: center;
    padding: 5px;
}
.body-label-03
{
    font-size: 12px;
    font-weight: 600;
    color:  rgb(82, 81, 81);
}
.body-label-031
{
    font-size: 12px;
    font-weight: 600;
    color:  rgb(82, 81, 81);
    padding-left: 5px;
}
.icon-inside
{
    width: 12px;
    height: 12px;
    padding-bottom: 2px;
    /* padding-left: -2px; */
    position: absolute;
    z-index: 1;
    margin-top: -32px;
    margin-left: -21px;
}
.body-label-4
{
    align-items: center;
    justify-items: center;
    justify-content: center;

}
.body-label-04 
{
    font-size: 12px;
    font-weight: 600;
    color:  rgb(82, 81, 81);
    padding: 5px;
}
.body-label-041
{
    font-size: 12px;
    font-weight: 600;
    color:  rgb(82, 81, 81);
    /* padding-left: 5px; */
}
.body-label-5
{
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.body-label-05
{
    font-size: 12px;
    font-weight: 600;
    color:  rgb(82, 81, 81);
}
.card-footer
{
    border: none;
    background-color: white;
}
.card-button
{
    font-size: 16px;
    width:200px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: #E7EBE9;
    justify-content: center;
    text-align: center;
    color: rgb(39, 39, 39);
    font-weight: 600;
}