.main-div
{
    width:100%;
    height: 70px;
    border-radius: 10px;
    background-color: white;
}
.left-icon
{
    position: absolute;
    z-index: 1;
    margin-top: 20px;
    margin-left: 12px;
}
.top-left-icon
{
    width: 28px;
    height: 28px;
    color: rgb(51, 51, 51);
}
.center-uper-label
{
    font-size: 14px;
    font-weight: 500;
    margin-left: 50px;
    margin-top: 15px;
    /* z-index: 1;
    position: absolute; */
}
.center-lower-label{
    font-size: 12px;
    position: absolute;
    z-index: 1;
    margin-left: 50px;
    margin-top: -8px;
    color: #aaa;
}
.sep
{
    color: #aaa;
}
.right-second-label{
    margin-left: 60%;
    position: absolute;
    z-index: 1;
    margin-top: -18px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
}
.right-button
{
    width: 62px;
    height: 32px;
    border-radius: 24px;
    border: none;
    background-color:lightgray;
    /* margin-left: 350px; */
    font-size: 12px;
    font-weight: 600;
    /* position: absolute;
    z-index: 1;
    margin-top: -24px; */
    /* position: absolute; */
    /* z-index: 1; */
    margin-top: -22px;
    margin-right: 10px;
    text-align: center;
    float: right;
}