.button
{
    width:100%;
    height: 40px;
}
.info
{
    background-color: blue;
    color: white;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    padding: 5px;
    border-radius: 4px;
    border: none;
    width: 100px;
    height: 40px;
}
.danger
{
    background-color: rgb(255, 0, 0);
    color: white;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    padding: 5px;
    border-radius: 4px;
    border: none;
    width: 100px;
    height: 40px;
}
.default
{
    background-color: rgb(251, 251, 253);
    color: rgb(17, 17, 17);
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    padding: 5px;
    border-radius: 4px;
    border:2px solid black;
    width: 100px;
    height: 40px;
}
