/* .menu-button
{
    width: 100px;
    height: 40px;
    border-radius:20px;
    background-color: rgb(202, 200, 200);
    border: none;
    align-items: center;
    text-align: center;
    font-weight: 500;
    display: flex;
} */
/* .menu{
    display: none;
}
.menu-button:hover > .menu{
    display: block;
} */
/* .dropdown:hover > .menu-items
{
    display: block;
} */
/* */
/* .menu-button:hover > .menu::after {
    background-color: blue;
    display: flex;
    border: black;
}
.menu > .menu-button:hover{
    border: 2px dotted blue;
    display: block;
} */
/* .rc-menu-button
{
    border: none;
    background-color: #aaa;
    width: 100px;
    height: 40px;
    text-align: center;
    border-radius: 20px;
    font-weight: 500;
} */
/* .rc-menu--open
{
    display: flex;
    flex-direction: column;
    width: 600px;
    border-radius: 14px;
} */
/* .rc-menu:hover + .rc-menu-button:hover
{
   background-color: darkblue;
   border: 2px solid black;
} */
/* .rc-menu
{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 14px;
    border: 2px solid black;
} */
/* .rc-menu-container:hover > .rc-menu--open
{
    display: flex;
    flex-direction: column;
} */
.rc-menu__item:hover
{
    background-color: #EBEBEB;
    color: black;
    cursor: pointer;
}
